# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

mjjs.datasource.url=jdbc:firebirdsql://firebirddb_Host//var/lib/firebird/2.5/data/employee.fdb
mjjs.datasource.username=SYSDBA
mjjs.datasource.password=vErySecurePa$$w0rd!
mjjs.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver

initial.sql.query= SELECT * FROM EMPLOYEE  
initial.sql.query.field.name=FIRST_NAME
